<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Веб-сайт о кристаллах</title> 
	<link rel="stylesheet" type="text/css" href="main.css">        
    </head>
    <body>
        <ul class="nav" align = "center">
            <li><a href="Index.html">Картинки</a></li>
            <li><a href="Video.html">Видео</a></li>            
            <li><a href="Model.html">Модель</a></li>
        
	<p align="center">
		<video width="50%" height="50%" controls> <source src="images/video.mp4"></video>		
	</p>
	</ul>	
    </body>
</html>